2203 - ["*","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
2201 - ["I","*","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1210 - ["B","I","I","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3010 - ["B","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
1210 - ["I","N","I","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
3100 - ["I","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
2112 - ["*","B","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","N","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3012 - ["*","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
2202 - ["*","*","I","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1210 - ["B","N","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4000 - ["B","B","B","B"] - ["4B"] - ["","","","","4B","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
2111 - ["N","B","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12000","0","0","0","0","0"] - NO
1210 - ["I","N","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1120 - ["I","N","N","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1122 - ["*","I","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2020 - ["N","N","B","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B"] - ["","","","","4B","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["N","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["*","B","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2020 - ["B","N","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","*","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3100 - ["B","B","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4001 - ["*","B","B","B"] - ["4B"] - ["","","","","4B","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4001 - ["B","*","B","B"] - ["4B"] - ["","","","","4B","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["*","*","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","I","B","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["B","N","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["*","I","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["I","B","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["B","I","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["N","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1302 - ["I","*","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","B","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["B","I","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2200 - ["I","B","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["*","I","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2110 - ["B","N","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["N","*","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1213 - ["I","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["*","*","I","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0221 - ["I","N","*","N"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["*","N","I","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2200 - ["B","I","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["*","B","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["N","N","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0220 - ["I","N","I","N"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["B","B","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4000 - ["B","B","B","B"] - ["4B"] - ["","","","","4B","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0131 - ["I","N","N","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1031 - ["B","N","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0312 - ["I","I","*","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0131 - ["N","N","I","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1120 - ["N","I","N","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1120 - ["I","N","N","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["N","*","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2202 - ["*","B","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","*","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3012 - ["B","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","2B","","","","","","****"] - ["0","0","0","0","0","0","0","0","200000"] - YES
1122 - ["*","N","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3012 - ["B","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2110 - ["N","I","B","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3100 - ["I","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
1210 - ["I","N","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2202 - ["I","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0221 - ["I","I","N","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
0221 - ["I","I","N","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B"] - ["","","","","4B","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
2110 - ["N","I","B","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","N","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
1211 - ["I","I","B","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2203 - ["*","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["N","I","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["N","*","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1210 - ["B","I","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","*","I","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
