2111 - ["B","B","I","*"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1123 - ["*","N","*","*"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
1211 - ["I","N","*","B"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1031 - ["N","N","B","*"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["*","B","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1212 - ["N","*","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
1122 - ["N","B","*","*"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1030 - ["B","N","N","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2111 - ["*","N","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2021 - ["B","B","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2111 - ["B","B","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2202 - ["*","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1121 - ["I","B","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2111 - ["I","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2111 - ["I","*","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
0311 - ["I","N","*","I"] - ["0B"] - ["0B","","","","","","","",""] - ["200","0","0","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1122 - ["N","*","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
1210 - ["B","I","I","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2201 - ["*","I","I","B"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2111 - ["B","B","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2202 - ["I","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
