2114 - ["*","*","*","*"] - ["2B","****"]
2202 - ["*","B","*","I"] - ["2B"]
3101 - ["B","B","*","B"] - ["3B"]
1123 - ["*","N","*","*"] - ["1B"]
3101 - ["B","*","B","I"] - ["3B"]
4001 - ["B","*","B","B"] - ["4B"]
3012 - ["*","*","B","N"] - ["3B"]
2113 - ["*","*","I","*"] - ["2B"]
2113 - ["*","*","*","N"] - ["2B"]
2113 - ["*","*","*","N"] - ["2B"]
3101 - ["B","*","B","I"] - ["3B"]
0221 - ["I","N","*","N"] - ["0B"]
3102 - ["*","B","*","B"] - ["3B"]
2111 - ["I","*","B","N"] - ["2B"]
1122 - ["*","I","N","*"] - ["1B"]
2112 - ["*","I","B","*"] - ["2B"]
2112 - ["I","*","B","*"] - ["2B"]
1122 - ["*","N","*","N"] - ["1B"]
1121 - ["N","B","*","N"] - ["1B"]
1211 - ["B","I","*","N"] - ["1B"]
4001 - ["B","*","B","B"] - ["4B"]
2021 - ["N","*","B","N"] - ["2B"]
1302 - ["I","*","*","I"] - ["1B"]
1121 - ["I","B","N","*"] - ["1B"]
2113 - ["*","*","I","*"] - ["2B"]
2202 - ["B","*","*","I"] - ["2B"]
1121 - ["B","N","*","N"] - ["1B"]
2200 - ["I","B","I","B"] - ["2B"]
2201 - ["I","B","*","B"] - ["2B"]
1211 - ["I","*","N","I"] - ["1B"]
2111 - ["B","N","*","B"] - ["2B"]
3100 - ["B","B","B","I"] - ["3B"]
2202 - ["*","I","*","B"] - ["2B"]
1211 - ["I","N","*","B"] - ["1B"]
2111 - ["B","B","*","N"] - ["2B"]
2020 - ["B","N","N","B"] - ["2B"]
1032 - ["*","N","N","*"] - ["1B"]
3101 - ["*","B","B","I"] - ["3B"]
2113 - ["*","B","*","*"] - ["2B"]
1031 - ["*","N","N","N"] - ["1B"]
4001 - ["*","B","B","B"] - ["4B"]
2113 - ["*","*","I","*"] - ["2B"]
3010 - ["N","B","B","B"] - ["3B"]
