2111 - ["B","B","I","*"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1123 - ["*","N","*","*"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
1211 - ["I","N","*","B"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1031 - ["N","N","B","*"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["*","B","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1212 - ["N","*","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
1122 - ["N","B","*","*"] - ["1B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1030 - ["B","N","N","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2111 - ["*","N","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2021 - ["B","B","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2111 - ["B","B","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2202 - ["*","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1121 - ["I","B","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2111 - ["I","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2111 - ["I","*","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
0311 - ["I","N","*","I"] - ["0B"] - ["0B","","","","","","","",""] - ["200","0","0","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1122 - ["N","*","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
1210 - ["B","I","I","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2201 - ["*","I","I","B"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2111 - ["B","B","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2202 - ["I","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
3102 - ["*","*","B","I"] - ["3B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","B","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
1213 - ["I","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
2020 - ["B","N","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
1121 - ["N","B","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","360","0","0","0","0","0"] - NO
2021 - ["B","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
3012 - ["*","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","240","0","0","0","0","0"] - NO
1120 - ["N","I","B","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
4001 - ["B","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","","","",""] - ["0","0","0","0","200","0","0","0","0"] - NO
2021 - ["N","*","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
3010 - ["N","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","600","0","0","0","0","0"] - NO
1211 - ["N","B","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","2400","0","0","0","0","0","0","0"] - NO
1300 - ["I","I","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
2111 - ["B","B","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
2021 - ["B","*","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
2023 - ["*","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
2022 - ["*","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
2020 - ["N","B","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","200","0","0","0","0","0","0"] - NO
1301 - ["B","I","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","600","0","0","0","0","0","0","0"] - NO
1122 - ["N","*","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","600","0","0","0","0","0"] - NO
1211 - ["I","N","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","2400","0","0","0","0","0","0","0"] - NO
1301 - ["I","B","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
2112 - ["B","*","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
2203 - ["*","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
2110 - ["B","B","N","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
2021 - ["N","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
2111 - ["B","B","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
2020 - ["B","N","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
3011 - ["*","B","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","240","0","0","0","0","0"] - NO
3010 - ["B","B","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
2110 - ["I","B","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
2111 - ["N","B","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","8000","0","0","0","0","0","0"] - NO
3011 - ["*","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","24000","0","0","0","0","0"] - NO
2112 - ["I","*","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","20000","0","0","0","0","0","0"] - NO
0222 - ["I","N","*","*"] - ["0B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0131 - ["I","N","N","*"] - ["0B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","I","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","240","0","0","0","0","0"] - NO
1212 - ["I","*","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","960","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","3600","0","0","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","3600","0","0","0","0","0","0"] - NO
1210 - ["I","B","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","10800","0","0","0","0","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","9600","0","0","0","0","0"] - NO
3101 - ["B","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","19200","0","0","0","0","0"] - NO
3101 - ["*","B","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","60000","0","0","0","0","0"] - NO
3011 - ["B","*","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","60000","0","0","0","0","0"] - NO
1121 - ["I","B","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","60000","0","0","0","0","0","0","0"] - NO
2113 - ["B","*","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","20000","0","0","0","0","0","0"] - NO
3012 - ["*","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","60000","0","0","0","0","0"] - NO
2113 - ["B","*","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","80","0","0","0","0","0","0"] - NO
0222 - ["I","N","*","*"] - ["0B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1120 - ["B","N","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","6000","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","24000","0","0","0","0","0"] - NO
0401 - ["I","I","*","I"] - ["0B","IIII"] - ["0B","","","","","","","",""] - ["80000","0","0","0","0","0","0","0","0"] - NO
0311 - ["N","I","*","I"] - ["0B"] - ["0B","","","","","","","",""] - ["100000","0","0","0","0","0","0","0","0"] - NO
4000 - ["B","B","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","100000","150000","0","0","0"] - NO
1211 - ["I","B","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","60000","0","0","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","100000","150000","0","0","0"] - NO
1120 - ["B","N","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","60000","0","0","0","0","0","0","0"] - NO
3012 - ["B","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","60000","0","0","0","0","0"] - NO
2201 - ["B","B","*","I"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","B","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","60000","0","0","0","0","0","0","0"] - NO
1213 - ["I","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","60000","0","0","0","0","0","0","0"] - NO
4001 - ["B","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","100000","150000","0","0","0"] - NO
2113 - ["B","*","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","20000","0","0","0","0","0","0"] - NO
2021 - ["*","B","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","20000","0","0","0","0","0","0"] - NO
1122 - ["N","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","60000","0","0","0","0","0","0","0"] - NO
