1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
3102 - ["*","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
3011 - ["N","*","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
1300 - ["I","I","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2021 - ["B","B","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1031 - ["*","N","N","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","2B","","","","","","****"] - ["1","1","8","1","1","1","1","1","200"] - YES
2021 - ["B","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1122 - ["*","N","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
1300 - ["I","B","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2021 - ["*","B","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
3011 - ["N","*","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2112 - ["*","*","I","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2201 - ["*","I","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1211 - ["N","I","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2201 - ["I","*","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2020 - ["B","B","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2022 - ["*","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2021 - ["N","*","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2022 - ["*","*","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2111 - ["I","*","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2020 - ["N","N","B","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1121 - ["B","I","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
3102 - ["B","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2021 - ["N","*","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1211 - ["*","I","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
3010 - ["B","N","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
3102 - ["B","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
0131 - ["I","N","N","*"] - ["0B"] - ["0B","","","","","","","",""] - ["20","0","0","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
3101 - ["*","I","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2113 - ["*","*","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2112 - ["N","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2111 - ["N","*","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1123 - ["N","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2201 - ["I","B","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1031 - ["N","B","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2021 - ["N","*","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2200 - ["I","B","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2113 - ["*","B","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2020 - ["B","N","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1031 - ["N","N","B","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
1212 - ["I","*","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
1211 - ["I","*","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2112 - ["*","I","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2112 - ["B","*","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2110 - ["N","I","B","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","20","30","0","0","0"] - NO
3012 - ["B","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2112 - ["*","*","N","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["*","N","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["N","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["*","B","I","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["*","I","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1031 - ["N","N","B","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1213 - ["I","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["N","*","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["I","N","B","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["N","*","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1031 - ["B","N","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0221 - ["N","I","I","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0311 - ["I","I","I","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2110 - ["B","N","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["*","*","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2110 - ["B","I","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1122 - ["N","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2110 - ["B","B","I","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","100","0","0","0","0","0"] - YES
1030 - ["N","N","B","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1300 - ["I","I","I","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
3011 - ["B","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1301 - ["I","B","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
4001 - ["*","B","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","2000","3000","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","2000","3000","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["B","I","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
4001 - ["*","B","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1122 - ["I","*","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1212 - ["*","N","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3100 - ["I","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["*","I","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0221 - ["N","N","*","I"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["N","B","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2202 - ["*","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["B","B","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3100 - ["B","I","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["I","*","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["N","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","B","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1031 - ["B","N","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["*","I","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["B","*","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["B","B","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","2B","","","","","","****"] - ["0","100","0","0","0","0","0","0","0"] - YES
2200 - ["I","B","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","2B","","","","","","****"] - ["0","100","0","0","0","0","0","0","0"] - YES
4001 - ["*","B","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0312 - ["I","I","*","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["*","B","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0222 - ["N","I","*","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1123 - ["*","N","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3010 - ["B","N","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["B","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2200 - ["I","B","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["*","I","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3102 - ["B","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4000 - ["B","B","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0131 - ["N","N","I","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","*","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2020 - ["N","N","B","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2021 - ["*","N","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["B","*","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3012 - ["B","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["B","*","I","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","B","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["*","N","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["*","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2203 - ["*","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1302 - ["*","I","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2110 - ["N","B","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","N","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1123 - ["N","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1121 - ["N","N","*","B"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2202 - ["B","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2110 - ["I","B","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["N","*","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2111 - ["*","N","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["B","N","*","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2202 - ["I","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","N","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","B","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["*","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["B","I","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2113 - ["*","B","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1210 - ["N","I","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2200 - ["I","B","B","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["*","B","I","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","*","B","N"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1030 - ["B","N","N","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1212 - ["B","I","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1123 - ["N","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1300 - ["B","I","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["*","B","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["N","B","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2112 - ["I","*","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["*","I","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2111 - ["*","B","I","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["*","*","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","3200","0","0","0","0","0","0"] - NO
2202 - ["*","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","3200","0","0","0","0","0","0"] - NO
1121 - ["I","B","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3011 - ["B","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0221 - ["I","I","N","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["*","N","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
1032 - ["*","N","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2202 - ["I","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
2110 - ["I","B","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
4001 - ["B","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1301 - ["I","B","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["*","I","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
2110 - ["B","N","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["*","B","*","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
1120 - ["N","I","B","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["N","B","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1210 - ["B","I","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["I","*","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["N","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
2111 - ["B","N","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
3011 - ["B","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","*","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1121 - ["*","N","I","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","1200","0","0","0","0","0"] - NO
0220 - ["I","I","N","N"] - ["0B"] - ["0B","","","","","","","",""] - ["2000","0","0","0","0","0","0","0","0"] - NO
2112 - ["I","*","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","2B","","","","","","****"] - ["100","100","800","100","100","100","100","100","20000"] - YES
2022 - ["B","*","N","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","400","0","0","0","0","0","0"] - NO
2202 - ["I","*","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
3102 - ["B","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2110 - ["I","B","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2202 - ["B","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
3100 - ["I","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","12","0","0","0","0","0"] - NO
2112 - ["*","N","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1031 - ["B","N","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2201 - ["*","B","I","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
2113 - ["*","B","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1031 - ["B","N","N","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2021 - ["B","*","N","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","4","0","0","0","0","0","0"] - NO
1302 - ["I","*","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","12","0","0","0","0","0","0","0"] - NO
2202 - ["B","*","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
2112 - ["*","N","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","40","0","0","0","0","0","0"] - NO
3010 - ["N","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","200","300","0","0","0"] - NO
1121 - ["N","*","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
3100 - ["B","B","I","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
1120 - ["I","B","N","N"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
4001 - ["*","B","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","200","300","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
3100 - ["I","B","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","120","0","0","0","0","0"] - NO
0040 - ["N","N","N","N"] - ["0B","NNNN"] - ["0B","","","","","","","NNNN",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0310 - ["N","I","I","I"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["I","*","I","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["I","*","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["B","B","*","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","*","N","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2202 - ["*","I","*","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2020 - ["N","B","B","N"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","B","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1213 - ["*","I","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
4001 - ["B","*","B","B"] - ["4B","BBBB"] - ["","","","","4B","BBBB","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2202 - ["*","*","I","I"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2113 - ["B","*","*","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["I","*","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3101 - ["B","*","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0131 - ["I","N","N","*"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3010 - ["B","B","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1211 - ["*","N","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1031 - ["N","N","B","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3101 - ["*","B","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3012 - ["*","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","2B","","","","","","****"] - ["0","100","0","0","0","0","0","0","0"] - YES
3101 - ["*","B","B","I"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3012 - ["*","B","B","*"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1300 - ["I","I","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1212 - ["I","*","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3012 - ["*","*","N","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3100 - ["B","I","B","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1213 - ["I","*","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2112 - ["*","I","B","*"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1301 - ["I","B","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2110 - ["B","I","N","B"] - ["2B"] - ["","","2B","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1300 - ["I","B","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
1211 - ["*","N","I","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
0310 - ["N","I","I","I"] - ["0B"] - ["0B","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3103 - ["*","*","*","B"] - ["3B"] - ["","","","3B","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4000 - ["B","B","B","B"] - ["4B","BBBB"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["*","*","N","I"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3100 - ["B","B","B","I"] - ["3B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3010 - ["N","B","B","B"] - ["3B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["B","*","I","N"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1122 - ["*","N","I","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
2113 - ["*","*","*","N"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2112 - ["B","*","*","N"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2111 - ["N","*","I","B"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2022 - ["*","B","N","*"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1120 - ["N","B","N","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","1200","0","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3013 - ["*","*","B","*"] - ["3B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2114 - ["*","*","*","*"] - ["2B","****"] - ["","","","","","","","",""] - ["0","100","0","0","0","0","0","0","0"] - YES
2111 - ["*","I","N","B"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
4002 - ["*","*","B","B"] - ["4B","BBBB"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
2201 - ["B","I","*","B"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
3102 - ["*","B","*","B"] - ["3B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
0221 - ["I","I","N","*"] - ["0B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1302 - ["I","*","*","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
1120 - ["N","N","B","I"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
1123 - ["*","N","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
2202 - ["*","B","*","I"] - ["2B"] - ["","","","","","","","",""] - ["0","0","0","0","0","0","0","0","0"] - NO
1212 - ["I","B","*","*"] - ["1B"] - ["","1B","","","","","","",""] - ["0","120","0","0","0","0","0","0","0"] - NO
